
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Projeto", "Projeto\Projeto.ssmssqlproj", "{64113D77-2571-4EC3-ABCC-7A11D6F7A3AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64113D77-2571-4EC3-ABCC-7A11D6F7A3AF}.Default|Default.ActiveCfg = Default
		{AB74C90E-CC1D-4B17-A2E3-A856A5D9CE9A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9191D5B0-302D-4674-B1A9-3B499399A3F9}
	EndGlobalSection
EndGlobal
